<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{title} - {subtitle}</title>
<meta name="description" content="">
  <meta name="keywords" content="" />

  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <!-- build:css static/css/font-awesome.css -->
  <link rel="stylesheet" href="tmp/vendor/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="tmp/vendor/font-awesome-animation/dist/font-awesome-animation.css">
  <!-- endbuild -->
  <!-- build:css static/css/notifications.css -->
  <link rel="stylesheet" href="/static/css/notifications.css">
  <!-- endbuild -->
  <!-- build:css static/css/main.css -->
  <link rel="stylesheet" href="tmp/vendor/pure/pure.css" />
  <link rel="stylesheet" href="tmp/css/main.css" />
  <!-- endbuild -->
<!-- catberry -->
<script src="/bundle.js"></script>
