<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{title} - {subtitle}</title>
<meta name="description" content="">
  <meta name="keywords" content="" />

  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="static/css/font-awesome-696200ac.css">

  <link rel="stylesheet" href="static/css/main-ee01219c.css">
<!-- catberry -->
<script src="/bundle.js"></script>
