// Header element
.logo {
  font-size: 0;
  margin: -10px 10px 10px 0;
  display: flex;
  flex: none;
  align-items: center;
  &:before, &:after {
    content: '';
    display: block;
  }
  &:before {
    // первый елемент
    background: $navy;
    width: 50px;
    height: 50px;
    margin: 0 10px 0 20px;
    border-radius: 50%;
  }
  &:after {
    // последний
    background: $teal;
    width: 90px;
    height: 30px;
  }
}

// Верхнее меню
nav {
  // margin: -5px 0 0 -5px;
  display: flex;
  flex-wrap: wrap;
  a.active {
    color: $black;
  }
  .nav-item {
    &:focus,
    &:hover {
      background: $silver;
    }
    // background: $aqua;
    min-width: 40px;
    text-decoration: none;
    // margin: 0px 0 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.banner {
  // background: transparent url('http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg') 0 0 no-repeat fixed;
  background: transparent url('../images/bg_1280.jpg') 0 0 no-repeat fixed;
  text-align: center;
  background-size: cover;
  // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg', sizingMethod='scale');
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='..//images/bg_1280.jpg');

  height: 200px;
  width: 100%;
  margin-bottom: 3em;
  display: table;
  .banner-head {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 2em;
    color: white;
    font-weight: 500;
    text-shadow: 0 1px 1px black;
    }
}

address {
  display: flex;
  flex: none;
  align-items: center;
  margin: -2px 5px;
}
.footer-social {
  // margin: -5px 0 0 -5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .soc-itm {
    display: flex;
    margin: 0 0 5px 5px;
    justify-content: center;
    align-items: center;
  }
}
.box {
    width: 100%;
    margin: auto;
    max-width: $max-width;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.main-fixed {
  width: 100%;
  max-width: $max-width;
  // min-width: $min-width;
  margin: auto;
  flex: auto;
  box-sizing: border-box;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.grid-3 {
  width: 100%;
  max-width: $max-width;
  // min-width: $min-width;
  margin: 0 auto;
  // padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
}
.grid-itm {
  margin-bottom: 30px;
  flex-basis: calc(33.33% - 30px * 2/3);
  display: flex;
  flex-wrap: wrap;
  min-width: 200px;
}
.grid-itm-2 {
  margin-bottom: 30px;
  flex-basis: calc(50% - 30px);
  // flex: 1 1 calc(50% - 40px);
  display: flex;
  // margin: 0 10px 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  // min-width: $min-width;
}
.grid-itm-3 {
  margin-bottom: 30px;
  flex-basis: calc(33.33% - 20px);
  // flex: 1 1 calc(33.33% - 20px);
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  justify-content: space-between;
  // align-items: center;
  margin: 0 10px 20px;
}
.grid-itm-4 {
  margin-bottom: 30px;
  flex: 0 1 calc(25% - 30px * 3/4);
}

.box-base {
  flex: 0 1 100%;
  // padding: 0 0 3em;
  color: $white;
  text-align: center;
  h2 {
    margin: 0;
    padding: 0.6em 0 0 0;
  }
  .pricing-table-price {
    font-size: 6em;
    margin: 0;
    font-weight: 100;
   span {
        display: block;
        text-transform: uppercase;
        font-size: 0.2em;
        padding-bottom: 1em;
        font-weight: 400;
    }
  }
}
.pricing-table-free {
  // margin-left: -20px;
  background: #519251;
}
.pricing-table-biz {
  background: #2c4985;
}
.pricing-table-enterprise {
  // margin-right: 0px;
  background: $black;
}

.content {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
