<div class="modal-inner">
        <header id="modal-label"><!-- Header -->
          Header
        </header>
        <div class="modal-content">
          <form class="pure-form" name="signup" data-module="auth">
          <div class="form-group">
            <label>Отображаемое имя</label>
            <input type="text" class="form-control" placeholder="Введите ваше имя" name="name" value="{.name}"/>
          </div>
          <div class="form-group">
            <label>Почта</label>
              <input type="email" name="email" class="form-control" placeholder="example@example.com">
            </div>
          </div>
          <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password" class="form-control">
          </div>
          <div class="form-group">
            <label>Пароль еще раз</label>
            <input type="password" name="password-confirmation" class="form-control">
          </div>
          <div class="inline field">
            <div class="ui checkbox">
              <input type="checkbox" id="terms" name="terms">
              <label for="terms">С <a href="/info/terms" target="_blank">соглашением об использовании сервиса konfettin.ru</a> ознакомился и согласен</label>
            </div>
          </div>
          <div class="ui secondary inverted red segment js-registration-error" style="display: none"></div>
          <input type="submit" class="btn btn-default" value="Зарегистрироваться">
          </form>
        </div>
        <footer></footer>
    </div>

    <div class="modal-close" title="Закрыть" data-close="Close" data-dismiss="modal">?</div>