<div class="modal-inner">
        <header id="modal-label"><!-- Header -->
          Регистрация
        </header>
      <div class="modal-content">
        <form class="ui error form segment js-sign-up-form" name="signup" data-cssmodal-stretch="true" data-module="auth">
          <div class="field">
            <label>Отображаемое имя</label>
            <input type="text" placeholder="Введите ваше имя" name="name" value="{.name}"/>
          </div>
          <div class="field">
            <label>Почта</label>
              <input type="email" name="email" placeholder="example@example.com">
          </div>
          <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password" class="form-control">
          </div>
          <div class="form-group">
            <label>Пароль еще раз</label>
            <input type="password" name="password-confirmation" class="form-control">
          </div>
          <div class="inline field">
            <div class="ui checkbox">
              <input type="checkbox" id="terms" name="terms">
              <label for="terms">С <a href="/info/terms" target="_blank">соглашением об использовании сервиса</a> ознакомился и согласен</label>
            </div>
          </div>
          <div class="ui secondary inverted red segment js-registration-error" style="display: none"></div>
          <input type="submit" class="pure-button pure-button-primary" value="Зарегистрироваться">
        </form>
      </div>
      <!-- <footer></footer> -->
</div>
<div class="modal-close" title="Закрыть" data-close="Close" data-dismiss="modal">?</div>